PORT=
PROD_URL=
AUTH0_ISSUER_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
BINANCE_API_KEY=
BINANCE_SECRET=
MONGODB_CONNECTION=
SENDGRID_API_KEY=
SENDGRID_SENDER=
FICUS_API_URL=
FICUS_API_LOGIN=
FICUS_API_PASSWORD=